<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoHashPassword.DAL\DemoHashPassword.DAL.csproj" />
    <ProjectReference Include="..\DemoHashPassword.DL\DemoHashPassword.DL.csproj" />
  </ItemGroup>

</Project>
