# Demo_Hash_Password

./: DemoHashPassword.sln  README.md
DemoHashPassword/: DemoHashPassword.csproj  DemoHashPassword.http  Program.cs  appsettings.Development.json
DemoHashPassword.DAL/: DemoHashPassword.DAL.csproj
DemoHashPassword.DAL/Interfaces/: IAuthRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
DemoHashPassword.DAL/Mapper/: RefreshTokenMapper.cs  UserMapper.cs
DemoHashPassword.DAL/Repositories/: AuthRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
DemoHashPassword.DB/: DemoHashPassword.DB.sqlproj  RefreshToken.sql  User.sql
DemoHashPassword.DL/Entities/: Login.cs  RefreshToken.cs  Tokens.cs  User.cs
DemoHashPassword.IL/Utils/: ConnectionUtils.cs
DemoHashPassword/Controllers/: AuthController.cs  UserController.cs
DemoHashPassword/DTOs/: LoginDTO.cs  PasswordChangeForm.cs  TokenDTO.cs  UserFullDTO.cs  UserRegisterForm.cs
DemoHashPassword/Mapper/: LoginMapper.cs  UserMapper.cs
DemoHashPassword/Properties/: launchSettings.json
DemoHashPasword.BLL/: DemoHashPasword.BLL.csproj
DemoHashPasword.BLL/Intefaces/: IAuthService.cs  IHashService.cs  IRefreshTokenService.cs  IUserService.cs
DemoHashPasword.BLL/Services/: Argon2Service.cs  AuthService.cs  BCryptService.cs  JWTService.cs  RefreshTokenService.cs  UserService.cs
